# Generated by Django 2.2.2 on 2019-06-25 15:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('latest_version', models.CharField(max_length=256, null=True)),
                ('md5sum', models.CharField(max_length=256, null=True)),
                ('apkFileSize', models.IntegerField(null=True)),
                ('uuid', models.UUIDField(null=True)),
            ],
        ),
    ]
